
# Задание task_03_02_03.
#
# Выполнил: Бурмистрова З.В.
# Группа: ЦИБ-251
# Задание: Реализуйте требуемые способы решения, укажите наихудшую вычислительную сложность,

import re
from functools import reduce

# Способ 1: Итеративный
def foo_v1(s):
    """
    Параметры:
        - s (str): строка.
    Алгоритм: Вычисляет сумму всех цифр, содержащихся в строке s.
    Сложность: O(N)
    """
    val = 0
    for c in s:
        if c.isdigit():
            val += int(c)
    return val

# Способ 2: С использованием генератора списка и функции sum
def foo_v2(s):
    """
    Параметры:
        - s (str): строка.
    Алгоритм: Вычисляет сумму всех цифр, содержащихся в списке.
    Сложность: O(N)
    """
    return sum([int(c) for c in s if c.isdigit()])

# Способ 3: С использованием filter и map
def foo_v3(s):
    """
    Параметры:
        - s (str): строка.
    Алгоритм: фильтрует, оставляя только цифры и применяет int ко всем
    Сложность: O(N)
    """
    digits = filter(str.isdigit, s)
    return sum(map(int, digits))

# Способ 4: С использованием регулярных выражений
def foo_v4(s):
    """
    Параметры:
        - s (str): строка.
    Алгоритм: Ищет в строке все совпадения с паттерном, возвращает найденные цифры и суммирует
    Сложность: O(N)
    """
    digits = re.findall(r'\d', s)
    return sum(int(d) for d in digits)